{
    "name": "WorldEditor",
    "rootNamespace": "",
    "references": [
        "GUID:66c5667974358a140a5745cc0c737b95",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:83b6da7a6cf1dab46bac25cbc6b87910",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}